<?php
/*
写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。

解题思路：首先不能使用加减乘除，所以只能使用位运算进行运算；
	首先明白使用位运算计算两个数的和的方法：
	（1）、($a&$b)>>1  两个数相与，然后左移一位，计算出，两个数的进位，因为只有当都为1 的时候，结果才为1，才发生进位，将这个1 左移一位，就可以看做是，两个数相加的进位

	（2）、$a ^ $b 两个数进行异或操作，只有当两个数不同的时候才为1 ，两数都为0 时，相加仍为0 ，都为1 时，相加产生进位，该位置仍为0

	（3）、然后将两个数相加， 重复1.2的过程，直道不再产生进位
 */


function Add($num1, $num2)
{
    // write code here
    do{
    	$sum = $num1 ^ $num2;
    	$carry = ($num1&$num2)<<1;

    	$num1 = $sum;
    	$num2 = $carry;
    }while($num2 != 0);

    return $sum;
}

$num1 = 5;
$num2 = 18;

$res = Add($num1,$num2);

print_r($res);

